<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LargeFilesManager.Core\LargeFilesManager.Core.csproj" />
    <ProjectReference Include="..\LargeFilesManager.Files\LargeFilesManager.Files.csproj" />
    <ProjectReference Include="..\LargeFilesManager.StringsGeneration\LargeFilesManager.StringsGeneration.csproj" />
  </ItemGroup>

</Project>
