# react-dot-net-core-generate-and-sort-big-files

./: .gitignore  LargeFilesManager.sln  README.md
LargeFilesManager.BL/: LargeFilesManager.BL.csproj
LargeFilesManager.BL/Extensions/: BLRegistrationExtensions.cs
LargeFilesManager.BL/Interfaces/Files/: IFileGenerationService.cs  IFileSortingService.cs
LargeFilesManager.BL/Models/: FileSortResponse.cs  FileStatusResponse.cs  GenerateFileRequest.cs  UploadFileResponse.cs
LargeFilesManager.BL/Services/Files/: FileGenerationService.cs  FileSortingService.cs
LargeFilesManager.Core/: LargeFilesManager.Core.csproj
LargeFilesManager.Core/Extensions/: CoreRegistrationExtensions.cs
LargeFilesManager.Core/Interfaces/: IDateTimeService.cs  ITimeProgressStorage.cs
LargeFilesManager.Core/Services/: DateTimeService.cs  TimeProgressStorage.cs
LargeFilesManager.Files/: LargeFilesManager.Files.csproj
LargeFilesManager.Files/Constants/: FileConstants.cs
LargeFilesManager.Files/Extensions/: FilesRegistrationExtensions.cs
LargeFilesManager.Files/Interfaces/: IFileGenerator.cs  IFileProgressStorage.cs  IFileService.cs  IFileSorter.cs
LargeFilesManager.Files/Services/: FileGenerator.cs  FileProgressStorage.cs  FileService.cs  FileSorter.cs
LargeFilesManager.Server/: LargeFilesManager.Server.csproj  LargeFilesManager.Server.http  Program.cs
LargeFilesManager.Server/Controllers/: FileGenerationController.cs  FileSortingController.cs
LargeFilesManager.Server/Properties/: launchSettings.json
LargeFilesManager.StringsGeneration/: LargeFilesManager.StringsGeneration.csproj
LargeFilesManager.StringsGeneration/Extensions/: StringsGenerationRegistrationExtensions.cs
largefilesmanager.client/: package-lock.json  package.json  vite.config.ts
(+14 files in other folders)
